APP_ENV=production
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=albumcharts
DB_USERNAME=albumcharts
DB_PASSWORD=albumcharts

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=albumcharts
MYSQL_USER=albumcharts
MYSQL_PASSWORD=albumcharts
